{
  "name": "digital-collections-explorer",
  "version": "1.0.0",
  "description": "A web-based exploratory search system and multimodal viewer for digital collections",
  "scripts": {
    "setup": "node src/setup.js",
    "frontend-build": "node src/frontend/build.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
